<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivals</title>
</head>

<style>
body{
  font-family: Arial, sans-serif;
  background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
  overflow-x: hidden;
  color:#444444;
  overflow-x: hidden;
  line-height: 1.6;
}

h2{
  color:#ab9353;
  font-weight: bold;
  unicode-bidi: isolate;
}
.content {
  width: 90%;
  margin: 80px auto;
  max-width: 900px;
  margin: 60px auto;
  padding:20px 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
  background-color: white;
  padding:10px;
  font-size: 22px;
  margin-top: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .content h1::selection,
p::selection,
h2::selection {
  background-color: rgb(237, 204, 133);
  color: #000;
}

</style>


<body >
  <h1>Festivals</h1>
    <div class="content">
        <div>
            
            <h2>Janmashtami:</h2> <p>Celebrates Krishna's birth, observed with fasting, prayers, and reenactments of his childhood.</p>
            <h2>Govardhan Puja:</h2><p> Commemorates Krishna lifting the Govardhan Hill to protect villagers from torrential rains.</p>
            <h2>Holi:</h2><p> The festival of colors, associated with Krishna's playful interactions with the gopis in Vrindavan.</p>
            <h2>Radhastami:</h2><p> Celebrates the birth of Radha, Krishna's divine consort.</p>
            <h2>Gopashtami:</h2><p> Marks Krishna's transition from a cowherd boy to protector of cows (Gopala).</p>
            <h2>Yamuna Jayanti:</h2><p> Celebrates the birth of the Yamuna River, which is closely associated with Krishna's childhood.</p>
            
            <p>Each of these festivals involves devotional singing, prayers, and sometimes reenactments of Krishna's divine pastimes.</p>
        </div>
    </div>
</body>
</html>